{
  "name": "zmy_webpack_react",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover ./node_modules/.bin/_mocha",
    "test_smoke": "node test/smoke/index.js",
    "watch": "webpack --watch",
    "build": "webpack --config ./lib/webpack.prod.js",
    "build:ssr": "webpack --config webpack.ssr.js",
    "dev": "webpack-dev-server --config ./lib/webpack.dev.js --open",
    "eslint": "eslint ./lib --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.17.9",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "less-loader": "^10.2.0",
    "postcss": "^8.4.12",
    "postcss-loader": "^6.2.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "webpack": "^5.2.0",
    "webpack-cli": "^4.9.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "clean-webpack-plugin": "^4.0.0",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "webpack-dev-server": "^4.8.1"
  }
}
